{
  "name": "agio",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.96.0"
  }
}
